.board {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    box-sizing: border-box;
    text-align: center;
    margin: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.word {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.tile {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border: 2px solid #d3d6da;
}

.green-tile {
    color: white;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    background-color: #6aaa64;
}

.yellow-tile {
    color: white;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    background-color: #c9b458;
}

.grey-tile {
    color: white;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    background-color: grey;
}